<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:src="@drawable/ic_welcome_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"

        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Username"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"

            tools:ignore="MissingConstraints"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="LOGIN"
            android:textSize="16dp"
            android:backgroundTint="@color/lightblue"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="OR"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="CONNECT WITH FACEBOOK"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_welcome_fb_login"
            android:backgroundTint="@color/lightblue"
            app:strokeWidth="1dp"
            app:strokeColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="15dp"
                android:onClick="Pindah"
                android:layout_gravity="center"
                />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/register"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColorLink="@color/white"-->
            <!--                android:textSize="15dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                />-->
        </LinearLayout>

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>